# odyssey-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fill_heart.xml
app/src/main/res/drawable/: border_background.xml  bottom_border.xml  circle.xml  custom_profile_img.xml  filter_icon.xml  ic_heart.xml  read_notification_background.xml  rounded_corners_filter.xml  search_button_background.xml  search_icon.xml  shape.xml  switch_background.xml  top_border.xml  unread_notification_background.xml  user_status_background.xml
app/src/main/res/drawable-anydpi/: ic_accommodation.xml  ic_arrow_down_icon.xml  ic_arrow_up_icon.xml  ic_bbq.xml  ic_beach.xml  ic_cancel.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_flag_icon.xml  ic_kitchen.xml  ic_login.xml  ic_logout.xml  ic_manage_reviews.xml  ic_manage_users.xml  ic_mountain.xml  ic_notification.xml  ic_parking.xml  ic_paw.xml  ic_person.xml  ic_reservation.xml  ic_smoking.xml  ic_snowflake.xml  ic_spa.xml  ic_star.xml  ic_stats.xml  ic_tv.xml  ic_washer.xml  ic_wifi_icon.xml
app/src/main/res/font/: cc_montserrat_bold.xml
app/src/main/res/layout/: accommodation_card.xml  accommodation_request_item.xml  activity_home.xml  activity_home_base.xml  activity_home_content.xml  activity_home_drawer.xml  activity_login.xml  activity_main.xml  activity_main_base.xml  activity_main_content.xml  activity_register.xml  activity_splash.xml  availability_slot_item.xml  comment_card_layout.xml  create_map.xml  custom_chart_marker.xml  drawer_header.xml  fragment_accommodation_card.xml  fragment_accommodation_details.xml  fragment_accommodation_management.xml  fragment_accommodation_request_details.xml  fragment_accommodation_review_card.xml  fragment_accommodation_review_details.xml  fragment_accommodation_review_notification.xml  fragment_accommodation_stat_card.xml  fragment_accommodation_stat_dialog.xml  fragment_account.xml  fragment_availability_slots2.xml  fragment_create_accommodation_amenities.xml  fragment_create_accommodation_details.xml  fragment_create_accommodation_map.xml  fragment_create_accommodation_request_amenities.xml  fragment_create_accommodation_request_details.xml  (+45 more)
(+168 files in other folders)
