<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_home"
            android:orderInCategory="1" />

        <item android:id="@+id/nav_account"
            android:title="@string/account"
            android:icon="@drawable/ic_person"
            android:orderInCategory="2" />

        <item android:id="@+id/nav_host_reservation_requests"
            android:title="Reservation requests"
            android:icon="@drawable/ic_reservation"
            android:orderInCategory="3" />

        <item android:id="@+id/nav_host_reservations"
            android:title="@string/host_reservations"
            android:icon="@drawable/ic_reservation"
            android:orderInCategory="4" />


        <item android:id="@+id/nav_accommodation_create_details"
            android:title="@string/create_accommodation"
            android:icon="@drawable/ic_accommodation"
            android:orderInCategory="5" />

        <item android:id="@+id/nav_host_accommodations_view"
            android:title="My accommodations"
            android:icon="@drawable/ic_accommodation"
            android:orderInCategory="6" />

        <item android:id="@+id/nav_host_reviews"
            android:title="My reviews"
            android:icon="@drawable/ic_manage_reviews"
            android:orderInCategory="7" />

        <item android:id="@+id/nav_host_notifications"
            android:title="@string/notifications"
            android:icon="@drawable/ic_notification"
            android:orderInCategory="8" />

        <item android:id="@+id/nav_host_stats"
            android:title="@string/host_stats"
            android:icon="@drawable/ic_stats"
            android:orderInCategory="9" />

        <item android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_logout"
            android:orderInCategory="10" />
    </group>
</menu>