<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_home"
            android:orderInCategory="1" />

        <item android:id="@+id/nav_login"
            android:title="Login"
            android:icon="@drawable/ic_login"
            android:orderInCategory="6" />
    </group>
</menu>