<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.odyssey.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.odyssey.fragments.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account">
    </fragment>

    <fragment
        android:id="@+id/nav_guest_reservations"
        android:name="com.example.odyssey.fragments.HomeFragment"
        android:label="@string/guest_reservations"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_guest_notifications"
        android:name="com.example.odyssey.fragments.HomeFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_host_reservations"
        android:name="com.example.odyssey.fragments.HomeFragment"
        android:label="@string/host_reservations"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_host_accommodations"
        android:name="com.example.odyssey.fragments.HomeFragment"
        android:label="@string/host_accommodations"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_host_notifications"
        android:name="com.example.odyssey.fragments.HomeFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_host_stats"
        android:name="com.example.odyssey.fragments.HomeFragment"
        android:label="@string/host_stats"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_admin_users"
        android:name="com.example.odyssey.fragments.HomeFragment"
        android:label="@string/admin_users"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_admin_reviews"
        android:name="com.example.odyssey.fragments.HomeFragment"
        android:label="@string/admin_reviews"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_admin_accommodations"
        android:name="com.example.odyssey.fragments.HomeFragment"
        android:label="@string/admin_accommodations"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_accommodation_details"
        android:name="com.example.odyssey.fragments.AccommodationDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_accommodation_details">
    </fragment>

    <fragment
        android:id="@+id/nav_accommodation_create_details"
        android:name="com.example.odyssey.fragments.CreateAccommodationDetails"
        android:label="Create Accommodation"
        tools:layout="@layout/fragment_create_accommodation_details">
    </fragment>

    <fragment
        android:id="@+id/nav_accommodation_create_amenities"
        android:name="com.example.odyssey.fragments.CreateAccommodationAmenities"
        android:label="Create Accommodation"
        tools:layout="@layout/fragment_create_accommodation_amenities">
    </fragment>

    <fragment
        android:id="@+id/nav_accommodation_create_images"
        android:name="com.example.odyssey.fragments.CreateAccommodationUploadImages"
        android:label="Create Accommodation"
        tools:layout="@layout/fragment_create_accommodation_upload_images">
    </fragment>

    <fragment
        android:id="@+id/nav_accommodation_create_slots"
        android:name="com.example.odyssey.fragments.CreateAccommodationSlots"
        android:label="Create Accommodation"
        tools:layout="@layout/fragment_create_accommodation_slots">
    </fragment>

    <fragment
        android:id="@+id/nav_accommodation_create_map"
        android:name="com.example.odyssey.fragments.CreateAccommodationMap"
        android:label="Create Accommodation"
        tools:layout="@layout/fragment_create_accommodation_map">
    </fragment>

</navigation>