<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="1000"
                app:iss_text_align="CENTER">

                </com.denzcoskun.imageslider.ImageSlider>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Accommodation Name -->
                    <TextView
                        android:id="@+id/details_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="The Willow"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:layout_marginEnd="8dp"/>

                    <!-- Rating -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="4.35"
                            android:numStars="5"
                            style="?android:attr/ratingBarStyleSmall"
                            android:progressTint="@color/star_color"
                            android:scaleX="0.8"
                            android:scaleY="0.8"/>

                        <TextView
                            android:id="@+id/details_rating_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text=" (4.35)"
                        android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <!-- First item: ShapeableImageView with the custom profile icon -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="28dp">
                        <ImageView
                            android:id="@+id/hostImageView"
                            app:strokeWidth="1dp"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/user_stock_image"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <!-- Second item: Text "Hosted by Gradimir" -->
                    <TextView
                        android:id="@+id/details_host_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hosted by Svetlana"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <!-- First item: Text "About the place" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About the place"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_bold"
                        android:paddingBottom="8dp"/>

                    <TextView
                        android:id="@+id/details_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin cursus efficitur augue, vel semper turpis semper a. Integer cursus accumsan nisi, vel varius tellus fermentum in. Suspendisse id elit in urna luctus cursus vel eu urna. Vivamus luctus id augue vel congue. Donec nec lectus vel nunc tincidunt scelerisque. Sed vitae feugiat libero, vel rhoncus sem. Pellentesque quis risus non mauris efficitur finibus."
                        android:padding="8dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:justificationMode="inter_word"/>


                </LinearLayout>


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- First item: Text "Amenities" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amenities"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"/>

                    <!-- Second item: Vertical linear layout with amenity groups -->
                    <LinearLayout
                        android:id="@+id/details_amenities_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- First item: Text "Amenities" -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"/>
                    <TextView
                        android:id="@+id/details_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Home in Novi Sad, Serbia"
                        android:textSize="16sp" />

                    <!-- Second item: Image with centerCrop -->
                    <LinearLayout
                        android:id="@+id/mapGoesHereDetails"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1">

                        <org.osmdroid.views.MapView
                            android:id="@+id/osmmapDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- First item: Text "Amenities" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"/>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <!-- Repeat the following TableRow for each rating -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <!-- Rating value -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Stars"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="18sp"
                            android:layout_marginEnd="8dp"/>

                        <!-- Progress bar -->
                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="78"
                            android:progressTint="@color/star_color"
                            android:backgroundTint="#CCCCCC"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"/>

                        <!-- Review count -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2396 Reviews"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <!-- Rating value -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 Stars"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginEnd="8dp"/>

                        <!-- Progress bar -->
                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="17"
                            android:progressTint="@color/star_color"
                            android:backgroundTint="#CCCCCC"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"/>

                        <!-- Review count -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="521 Reviews"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <!-- Rating value -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Stars"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginEnd="8dp"/>

                        <!-- Progress bar -->
                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="4"
                            android:progressTint="@color/star_color"
                            android:backgroundTint="#CCCCCC"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"/>

                        <!-- Review count -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 Reviews"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <!-- Rating value -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Stars"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginEnd="8dp"/>

                        <!-- Progress bar -->
                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="1"
                            android:progressTint="@color/star_color"
                            android:backgroundTint="#CCCCCC"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"/>

                        <!-- Review count -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31 Reviews"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <!-- Rating value -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Star"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginEnd="8dp"/>

                        <!-- Progress bar -->
                        <ProgressBar
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progress="0"
                            android:progressTint="@color/star_color"
                            android:backgroundTint="#CCCCCC"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"/>

                        <!-- Review count -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Reviews"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular" />
                    </TableRow>
                    <!-- Repeat the TableRow for each rating -->
                </TableLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- RatingBar -->
                    <RatingBar

                        android:id="@+id/accommodation_review_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:rating="3"
                        android:numStars="5"
                        android:isIndicator="false"
                        android:progressTint="@color/star_color"/>

                    <!-- TextInputLayout with TextInputEditText for the comment -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/accommodation_review_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Write a comment" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- MaterialButton for submitting the comment -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/accommodation_review_submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        style="@style/Widget.MaterialComponents.Button"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accommodation_details_reviews_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>
        </ScrollView>





        <LinearLayout
        android:id="@+id/details_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/top_border"
        android:orientation="vertical">
            <ImageButton
                android:id="@+id/toggle_reservation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:src="@drawable/ic_arrow_up_icon"
                android:padding="10dp"
                />
            <LinearLayout
                android:id="@+id/details_reservation_input_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone"

                >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <!-- First Element: TextView - Date range -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date range"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"/>

                <!-- Second Element: LinearLayout with two TextViews - Starting and End dates -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/startDateTextReservation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Starting date not selected"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/endDateTextReservation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End date not selected"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="end"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Third Element: MaterialButton - Select date -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectDateButtonReservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select date"
                    android:fontFamily="@font/montserrat_regular"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guests"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/MinMaxGuests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"
                    android:text="2-5 guests"
                    />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NumberOfGuestsReservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of guests"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NumberOfGuestsEditTextReservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/reservationPerPricingSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/perPricingCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="$"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/perPricingAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="364"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginEnd="3dp"/>
                    <TextView
                        android:id="@+id/reservationPricingType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="night"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/reservationTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="$364 total"
                        android:fontFamily="@font/montserrat_regular"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginEnd="3dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/reservationGuestAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="5 guests"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/details_complete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:text="Complete"
                style="@style/Widget.MaterialComponents.Button"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>