<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.notification.NotificationListFragment"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:padding="30dp">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/notification_all_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/notification_read_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/notification_unread_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unread"
            style="?attr/materialButtonOutlinedStyle"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <ListView
        android:id="@+id/notifications_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="@color/white"/>

</LinearLayout>